[gd_scene format=3 uid="uid://sdgd6mj1w8o8"]

[ext_resource type="Script" uid="uid://cx6fhu0halxri" path="res://scripts/enemy/dog.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b5s0prbqnwvfp" path="res://assets/sprites/dog.png" id="2_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]

[node name="Enemy" type="CharacterBody2D" unique_id=1582178649]
script = ExtResource("1_md0e3")
move_speed = 165.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462647752]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258531860]
shape = SubResource("CapsuleShape2D_md0e3")
