[gd_scene format=3 uid="uid://30wocsumhj8i"]

[ext_resource type="Script" uid="uid://b360bytw1n85d" path="res://scenes/main/main.gd" id="1_gyg6b"]
[ext_resource type="PackedScene" uid="uid://b83nf8tqmucw6" path="res://scenes/map/TileMap.tscn" id="1_nha0i"]
[ext_resource type="Script" uid="uid://clm3pefc0yuqo" path="res://scripts/ai/director.gd" id="2_1rhdn"]
[ext_resource type="Script" uid="uid://tesxhnj12wqw" path="res://scenes/main/map_pivot.gd" id="2_gyg6b"]
[ext_resource type="PackedScene" uid="uid://jvgxsxtne8ne" path="res://scenes/player/Player.tscn" id="2_q24mn"]
[ext_resource type="Script" uid="uid://dnqt6ewq40b4u" path="res://scripts/ai/chaos_engine.gd" id="3_qkm1d"]
[ext_resource type="PackedScene" uid="uid://sdgd6mj1w8o8" path="res://scenes/enemy.tscn" id="5_dc040"]
[ext_resource type="Texture2D" uid="uid://liccshdsuevj" path="res://assets/ui/Title.png" id="6_1rhdn"]
[ext_resource type="Script" uid="uid://bcxbm00dfauqh" path="res://scenes/main/canvas_layer.gd" id="6_sjxhf"]
[ext_resource type="Texture2D" uid="uid://dx8kqao3o60hd" path="res://assets/ui/Time.png" id="8_ko0rf"]
[ext_resource type="Script" uid="uid://cg2as1d06goyx" path="res://scenes/main/win_zone.gd" id="8_roob6"]
[ext_resource type="PackedScene" uid="uid://be1lnls827m0d" path="res://scenes/StartScreen.tscn" id="9_ostsq"]
[ext_resource type="Texture2D" uid="uid://4oarkareoskn" path="res://assets/ui/OBJECTIVE.png" id="10_2tpxt"]
[ext_resource type="Texture2D" uid="uid://65eyxnyqjdal" path="res://assets/ui/STAMINABAR.png" id="11_qkm1d"]
[ext_resource type="Texture2D" uid="uid://b2l4tft55ce4s" path="res://assets/ui/STAMINA_TEXT.png" id="12_p5fgu"]
[ext_resource type="Texture2D" uid="uid://cie1rn8sfev7i" path="res://assets/ui/PAUSE_BUTTON.png" id="13_u8lgh"]
[ext_resource type="Texture2D" uid="uid://bwjmdm5xjt8b2" path="res://assets/ui/RESTART_BUTTON.png" id="14_hjnkw"]
[ext_resource type="Texture2D" uid="uid://dpuocqf73vxst" path="res://assets/ui/PAUSE_PRESSED.png" id="14_vc03v"]
[ext_resource type="Texture2D" uid="uid://6wg5ewbw8rpo" path="res://assets/ui/QUIT_BUTTON.png" id="15_rikml"]
[ext_resource type="Texture2D" uid="uid://d3kufap5dfmmg" path="res://assets/ui/RESTART_PRESSED.png" id="16_grv7h"]
[ext_resource type="Texture2D" uid="uid://boh2gbkydd218" path="res://assets/ui/QUIT_PRESSED.png" id="18_yub1f"]
[ext_resource type="Texture2D" uid="uid://cy586nn8mqjb1" path="res://assets/ui/Lose Pop Up.png" id="21_yub1f"]
[ext_resource type="Texture2D" uid="uid://fg8g5003lpph" path="res://assets/ui/Win Pop Up.png" id="22_d8523"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q24mn"]
size = Vector2(9, 190.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tpxt"]
size = Vector2(65.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjnkw"]
size = Vector2(96, 12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rikml"]
a = Vector2(45.875, -24)
b = Vector2(46, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsdfw"]
size = Vector2(49.75, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tck0d"]
size = Vector2(71.875, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8lgh"]
size = Vector2(71.875, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nha0i"]
size = Vector2(9, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyg6b"]
size = Vector2(9, 156.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko0rf"]
size = Vector2(9, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ostsq"]
size = Vector2(9, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3km4f"]
size = Vector2(9, 166.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc040"]
size = Vector2(9, 191.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rhdn"]
size = Vector2(9, 189.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjxhf"]
size = Vector2(9, 94.9375)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nha0i"]
b = Vector2(0, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkm1d"]
size = Vector2(9, 63.46875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc03v"]
size = Vector2(5.5, 190.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5fgu"]
size = Vector2(9, 128.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_d8523"]
radius = 49.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qkm1d"]
atlas = ExtResource("11_qkm1d")
region = Rect2(0, 0, 224, 32)

[node name="Main" type="Node2D" unique_id=414271349]
script = ExtResource("1_gyg6b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1697949345]
offset_right = 1880.0
offset_bottom = 1280.0
color = Color(0.10980392, 0.050980393, 0.10980392, 1)

[node name="DirectorAI" type="Node" parent="." unique_id=2041668594]
script = ExtResource("2_1rhdn")

[node name="ChaosEngine" type="Node" parent="." unique_id=1292391831]
script = ExtResource("3_qkm1d")

[node name="MapPivot" type="Node2D" parent="." unique_id=11895498]
position = Vector2(300, 0)
script = ExtResource("2_gyg6b")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MapPivot" unique_id=1857207520]
offset_right = 1280.0
offset_bottom = 1280.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="MapPivot/SubViewportContainer" unique_id=1494126191]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 1280)
render_target_update_mode = 4

[node name="TileMap" parent="MapPivot/SubViewportContainer/SubViewport" unique_id=826711819 instance=ExtResource("1_nha0i")]
position = Vector2(1280, 1280)

[node name="CollisionShapes" type="StaticBody2D" parent="MapPivot/SubViewportContainer/SubViewport" unique_id=2122158708]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=2094816385]
position = Vector2(195, 311.75)
shape = SubResource("RectangleShape2D_q24mn")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=451408309]
position = Vector2(50.25, 403)
shape = SubResource("RectangleShape2D_2tpxt")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=584783472]
position = Vector2(161, 402)
shape = SubResource("RectangleShape2D_2tpxt")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1904649941]
position = Vector2(567.125, 532)
shape = SubResource("RectangleShape2D_hjnkw")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=491967424]
position = Vector2(560, 538)
shape = SubResource("SegmentShape2D_rikml")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1663903084]
position = Vector2(629, 537)
shape = SubResource("SegmentShape2D_rikml")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=537667839]
position = Vector2(728, 532)
shape = SubResource("RectangleShape2D_hjnkw")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=131223481]
position = Vector2(327, 628)
shape = SubResource("RectangleShape2D_jsdfw")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1754211910]
position = Vector2(429.75, 627)
shape = SubResource("RectangleShape2D_jsdfw")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=70511174]
position = Vector2(237.0625, 916)
shape = SubResource("RectangleShape2D_tck0d")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1856490504]
position = Vector2(750, 1170)
shape = SubResource("RectangleShape2D_tck0d")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1076025557]
position = Vector2(350, 916)
shape = SubResource("RectangleShape2D_u8lgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=137086551]
position = Vector2(300.5, 63.5)
shape = SubResource("RectangleShape2D_nha0i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1130976566]
position = Vector2(301, 554.75)
shape = SubResource("RectangleShape2D_gyg6b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=47901138]
position = Vector2(77, 1116)
shape = SubResource("RectangleShape2D_ko0rf")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1335869523]
position = Vector2(205, 827)
shape = SubResource("RectangleShape2D_ostsq")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=2027299936]
position = Vector2(386, 1165.4688)
shape = SubResource("RectangleShape2D_3km4f")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1161723216]
position = Vector2(387, 826)
shape = SubResource("RectangleShape2D_dc040")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=2112509033]
position = Vector2(461, 1084)
shape = SubResource("RectangleShape2D_dc040")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1636087864]
position = Vector2(642, 1082)
shape = SubResource("RectangleShape2D_dc040")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1329314003]
position = Vector2(1089, 1019.0625)
shape = SubResource("RectangleShape2D_1rhdn")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=873439855]
position = Vector2(1059, 1226.4688)
shape = SubResource("RectangleShape2D_sjxhf")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=653961882]
position = Vector2(909, 986)
shape = SubResource("RectangleShape2D_sjxhf")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1353904270]
position = Vector2(1164, 1224)
shape = SubResource("RectangleShape2D_sjxhf")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1090904247]
position = Vector2(1272, 1)
shape = SubResource("SegmentShape2D_nha0i")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1826358791]
position = Vector2(8, -2)
shape = SubResource("SegmentShape2D_nha0i")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=336631443]
position = Vector2(909, 697.2656)
shape = SubResource("RectangleShape2D_qkm1d")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=642800016]
position = Vector2(909, 825)
shape = SubResource("RectangleShape2D_qkm1d")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=918256438]
position = Vector2(1219, 699)
shape = SubResource("RectangleShape2D_qkm1d")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1345160427]
position = Vector2(1219, 826.7344)
shape = SubResource("RectangleShape2D_qkm1d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1373967359]
position = Vector2(450, 554.625)
shape = SubResource("RectangleShape2D_gyg6b")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1816781777]
position = Vector2(522.25, 441.8125)
shape = SubResource("RectangleShape2D_vc03v")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1833035318]
position = Vector2(773, 442)
shape = SubResource("RectangleShape2D_vc03v")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/CollisionShapes" unique_id=1666125942]
position = Vector2(1090, 537.375)
shape = SubResource("RectangleShape2D_p5fgu")

[node name="Player" parent="MapPivot/SubViewportContainer/SubViewport" unique_id=1058196070 instance=ExtResource("2_q24mn")]
position = Vector2(82, 102)

[node name="Enemy" parent="MapPivot/SubViewportContainer/SubViewport" unique_id=1582178649 node_paths=PackedStringArray("player_node") instance=ExtResource("5_dc040")]
position = Vector2(1227, 301)
player_node = NodePath("../Player")

[node name="WinZone" type="Area2D" parent="MapPivot/SubViewportContainer/SubViewport" unique_id=1221245722]
script = ExtResource("8_roob6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapPivot/SubViewportContainer/SubViewport/WinZone" unique_id=1052358229]
position = Vector2(1112, 1229)
shape = SubResource("CircleShape2D_d8523")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2132499009]
script = ExtResource("6_sjxhf")

[node name="Title" type="Sprite2D" parent="CanvasLayer" unique_id=73451924]
position = Vector2(153, 122.99999)
scale = Vector2(0.3574561, 0.35745612)
texture = ExtResource("6_1rhdn")

[node name="TimeFrame" type="Sprite2D" parent="CanvasLayer" unique_id=250193698]
position = Vector2(155, 304)
texture = ExtResource("8_ko0rf")

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=1623620798]
wait_time = 90.0
one_shot = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1353781582]
offset_left = 37.0
offset_top = 297.0
offset_right = 276.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 42
text = "1:30:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Sprite2D" parent="CanvasLayer" unique_id=1445661654]
position = Vector2(1729, 513)
texture = ExtResource("10_2tpxt")

[node name="Staminabar" type="TextureRect" parent="CanvasLayer" unique_id=800231113]
offset_left = 41.0
offset_top = 464.0
offset_right = 2425.0
offset_bottom = 496.0
texture = SubResource("AtlasTexture_qkm1d")
stretch_mode = 2

[node name="StaminaText" type="Sprite2D" parent="CanvasLayer" unique_id=345343099]
position = Vector2(112, 443)
texture = ExtResource("12_p5fgu")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer" unique_id=870613883]
offset_left = 1599.0
offset_top = 42.0
offset_right = 1856.0
offset_bottom = 139.0
texture_normal = ExtResource("13_u8lgh")
texture_pressed = ExtResource("14_vc03v")

[node name="RestartButton" type="TextureButton" parent="CanvasLayer" unique_id=595330857]
offset_left = 1599.0
offset_top = 163.0
offset_right = 1856.0
offset_bottom = 260.0
texture_normal = ExtResource("14_hjnkw")
texture_pressed = ExtResource("16_grv7h")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer" unique_id=40924826]
offset_left = 1599.0
offset_top = 283.0
offset_right = 1856.0
offset_bottom = 380.0
texture_normal = ExtResource("15_rikml")
texture_pressed = ExtResource("18_yub1f")

[node name="StartScreen" parent="CanvasLayer" unique_id=510625142 instance=ExtResource("9_ostsq")]
visible = false

[node name="LoseScreen" type="Control" parent="CanvasLayer" unique_id=261953009]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = -4.0
offset_right = 47.0
offset_bottom = 36.0

[node name="Overlay" type="ColorRect" parent="CanvasLayer/LoseScreen" unique_id=2074752275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 7.0
offset_right = 1831.0
offset_bottom = 1242.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.53333336)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LoseScreen" unique_id=979574555]
layout_mode = 1
offset_left = 406.0
offset_top = 289.0
offset_right = 1447.3334
offset_bottom = 999.0
texture = ExtResource("21_yub1f")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/LoseScreen" unique_id=1340038236]
process_mode = 3
layout_mode = 0
offset_left = 946.0
offset_top = 726.0
offset_right = 1203.0
offset_bottom = 823.0
texture_normal = ExtResource("15_rikml")
texture_pressed = ExtResource("18_yub1f")

[node name="RestartButton" type="TextureButton" parent="CanvasLayer/LoseScreen" unique_id=1843508263]
process_mode = 3
layout_mode = 0
offset_left = 658.0
offset_top = 727.0
offset_right = 915.0
offset_bottom = 824.0
texture_normal = ExtResource("14_hjnkw")
texture_pressed = ExtResource("16_grv7h")

[node name="WinScreen" type="Control" parent="CanvasLayer" unique_id=529138826]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = -4.0
offset_right = 47.0
offset_bottom = 36.0

[node name="Overlay" type="ColorRect" parent="CanvasLayer/WinScreen" unique_id=1980944605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 7.0
offset_right = 1831.0
offset_bottom = 1242.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.53333336)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WinScreen" unique_id=1140049384]
layout_mode = 1
offset_left = 406.0
offset_top = 289.0
offset_right = 1447.3334
offset_bottom = 999.0
texture = ExtResource("22_d8523")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/WinScreen" unique_id=1620743365]
process_mode = 3
layout_mode = 0
offset_left = 946.0
offset_top = 726.0
offset_right = 1203.0
offset_bottom = 823.0
texture_normal = ExtResource("15_rikml")
texture_pressed = ExtResource("18_yub1f")

[node name="RestartButton" type="TextureButton" parent="CanvasLayer/WinScreen" unique_id=28330216]
process_mode = 3
layout_mode = 0
offset_left = 658.0
offset_top = 727.0
offset_right = 915.0
offset_bottom = 824.0
texture_normal = ExtResource("14_hjnkw")
texture_pressed = ExtResource("16_grv7h")

[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinScreen/RestartButton" to="." method="_on_restart_button_pressed"]
