[gd_scene format=3 uid="uid://30wocsumhj8i"]

[ext_resource type="PackedScene" uid="uid://b83nf8tqmucw6" path="res://scenes/map/TileMap.tscn" id="1_nha0i"]
[ext_resource type="PackedScene" uid="uid://jvgxsxtne8ne" path="res://scenes/player/Player.tscn" id="2_q24mn"]

[node name="Main" type="Node2D" unique_id=414271349]

[node name="TileMap" parent="." unique_id=826711819 instance=ExtResource("1_nha0i")]
position = Vector2(1, 11)

[node name="Player" parent="." unique_id=1804164808 instance=ExtResource("2_q24mn")]
position = Vector2(-591, -570)

[node name="Camera2D" type="Camera2D" parent="." unique_id=749154199]
offset = Vector2(-335, -320)
